MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MeinTaschenrechnerGUI" Width="270" Height="400">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*,*,*">
        <TextBox Name="Display" Grid.ColumnSpan="4" Margin="10" FontSize="24"/>
       <!-- Zahlen-Buttons -->
<Button Content="1" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
<Button Content="2" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
<Button Content="3" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
<Button Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
<Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
<Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
<Button Content="7" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
<Button Content="8" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
<Button Content="9" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
<Button Content="0" Grid.Row="4" Grid.Column="0" Click="Button_Click"/>

<!-- Operations-Buttons -->
<Button Content="+" Grid.Row="1" Grid.Column="3" Click="Operation_Click"/>
<Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operation_Click"/>
<Button Content="*" Grid.Row="3" Grid.Column="3" Click="Operation_Click"/>
<Button Content="/" Grid.Row="4" Grid.Column="3" Click="Operation_Click"/>

<!-- Spezial-Buttons -->
<Button Content="C" Grid.Row="4" Grid.Column="1" Click="Clear_Click"/>
<Button Content="=" Grid.Row="4" Grid.Column="2" Click="Equal_Click"/>

    </Grid>
</Window>
